SECRET_KEY=<>
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
FCM_SERVER_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
#Set value to either 0 or 1, where 0 means False and 1 means True
USE_AWS_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
EMAIL_BACKEND=
PLIVO_ACCOUNT_ID=
PLIVO_AUTH_TOKEN=
POWERPACK_UUID=
